{
  "name": "simple-react-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengjing/simple-react-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lengjing/simple-react-components/issues"
  },
  "homepage": "https://github.com/lengjing/simple-react-components#readme",
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
